int array main_array 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr buttonBarButtonStyle 0x7f010011
int attr buttonBarStyle 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black_overlay 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg 0x7f020000
int drawable chat 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable contacts 0x7f02001a
int drawable custom_marker 0x7f02001b
int drawable event_map 0x7f02001c
int drawable events 0x7f02001d
int drawable findfriends 0x7f02001e
int drawable friends_finder 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable icon 0x7f020025
int drawable logo 0x7f020026
int drawable mine 0x7f020027
int drawable popup 0x7f020028
int drawable popup2 0x7f020029
int drawable profile 0x7f02002a
int drawable repeat_bg 0x7f02002b
int drawable rounded_edges 0x7f02002c
int drawable rounded_edges_1 0x7f02002d
int drawable rounded_edges_2 0x7f02002e
int drawable settings 0x7f02002f
int drawable settings_page 0x7f020030
int drawable smily 0x7f020031
int drawable start_blue 0x7f020032
int drawable text 0x7f020033
int drawable trackfriends 0x7f020034
int drawable whosaround 0x7f020035
int drawable world_around_me 0x7f020036
int id ListHeaderGroup 0x7f050059
int id MyLinearLayout 0x7f050030
int id PhoneNumber 0x7f05003f
int id ScrollView 0x7f050024
int id SendSMSButton 0x7f050042
int id action_forgot_password 0x7f050072
int id action_settings 0x7f050070
int id addCreatedEventButton 0x7f050016
int id address 0x7f05005d
int id attendeeName 0x7f05006f
int id attending 0x7f050063
int id bike 0x7f05004f
int id button 0x7f05004d
int id buttons 0x7f05001e
int id chat 0x7f05006b
int id contactId 0x7f050056
int id contactList 0x7f05000a
int id createdBy 0x7f050065
int id currentLocation 0x7f050020
int id date 0x7f05005f
int id date_format 0x7f050012
int id delete 0x7f05006a
int id displayMessages 0x7f050040
int id drive 0x7f050050
int id edit 0x7f050069
int id emailField 0x7f050035
int id eventDirections 0x7f050021
int id eventaddress 0x7f050011
int id eventinfo 0x7f050058
int id eventlocationname 0x7f050010
int id eventname 0x7f05000f
int id eventsbutton 0x7f050018
int id expandableEventsListView 0x7f050019
int id expandableMyEventsListView 0x7f05001a
int id finish 0x7f050006
int id firstNameField 0x7f050026
int id friendrequest 0x7f05006d
int id friendvisible 0x7f05004c
int id hybrid 0x7f050004
int id img1 0x7f050055
int id imgLogo 0x7f050043
int id innerLayout 0x7f05000e
int id innerLayout2 0x7f050045
int id innerLayout3 0x7f050046
int id innerLayout4 0x7f050047
int id innerLayout5 0x7f050048
int id invisible 0x7f05003c
int id invite 0x7f050066
int id lableaddress 0x7f05005c
int id lableattending 0x7f050062
int id lablecreated 0x7f050064
int id labledate 0x7f05005e
int id lablelocation 0x7f05005a
int id labletime 0x7f050060
int id lastNameField 0x7f050033
int id layout 0x7f05004a
int id link_to_forgotPassword 0x7f050029
int id link_to_register 0x7f050028
int id location 0x7f05005b
int id loginButton 0x7f050023
int id logo 0x7f05000d
int id logoLayout 0x7f050025
int id logout 0x7f05003e
int id main 0x7f05006c
int id map 0x7f05001d
int id mapTypesListView 0x7f050031
int id marker 0x7f05002d
int id menuList 0x7f05002b
int id message 0x7f050041
int id myimage 0x7f05002f
int id nameField 0x7f050044
int id none 0x7f050000
int id nonfriendvisible 0x7f05004b
int id normal 0x7f050001
int id not_attending 0x7f050068
int id notifications 0x7f05003a
int id numbers 0x7f050057
int id passwordField 0x7f050027
int id phoneNumberField 0x7f050034
int id pick_date 0x7f050013
int id pick_time 0x7f050015
int id profile 0x7f050037
int id profilePreview 0x7f050007
int id profilepicture 0x7f050038
int id profileusername 0x7f05002e
int id progress 0x7f05002a
int id progressBar 0x7f050008
int id progressBarText 0x7f05001c
int id progressLayout 0x7f05001b
int id registerButton 0x7f050036
int id relativeLayout 0x7f05000c
int id satellite 0x7f050002
int id separator 0x7f05002c
int id separator2 0x7f050039
int id separator3 0x7f05003b
int id separator4 0x7f05003d
int id sms 0x7f050054
int id tabhost 0x7f050009
int id tabsLayout 0x7f050017
int id terrain 0x7f050003
int id text 0x7f050032
int id textView1 0x7f050005
int id time 0x7f050061
int id time_format 0x7f050014
int id toggletracked 0x7f050071
int id track 0x7f050053
int id trackedContactList 0x7f05000b
int id travelmode 0x7f050052
int id travelmodegroup 0x7f05004e
int id type 0x7f05001f
int id updatebutton 0x7f050049
int id usernameField 0x7f050022
int id walk 0x7f050051
int id who_is_attending 0x7f050067
int id whosAttendingList 0x7f05006e
int integer google_play_services_version 0x7f070000
int layout activity_camera 0x7f030000
int layout activity_contact 0x7f030001
int layout activity_create_event 0x7f030002
int layout activity_edit_event 0x7f030003
int layout activity_events 0x7f030004
int layout activity_events_map 0x7f030005
int layout activity_forgot_password 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_map_marker 0x7f03000a
int layout activity_map_types_menu 0x7f03000b
int layout activity_registration 0x7f03000c
int layout activity_settings 0x7f03000d
int layout activity_sms 0x7f03000e
int layout activity_splash_screen 0x7f03000f
int layout activity_update_profile 0x7f030010
int layout activity_visibility 0x7f030011
int layout choose_mode_of_travel_popup 0x7f030012
int layout contact_action_layout 0x7f030013
int layout contactlayout 0x7f030014
int layout custom_map_marker_layout 0x7f030015
int layout eventmarkerinfowindow 0x7f030016
int layout expandable_listview_group 0x7f030017
int layout expandablelistview_child_showevents 0x7f030018
int layout footer_repeat 0x7f030019
int layout friends_marker_popup 0x7f03001a
int layout header_gradient 0x7f03001b
int layout invite_contacts_custom_listview 0x7f03001c
int layout invite_popup_listview_layout 0x7f03001d
int layout main_page_layout 0x7f03001e
int layout unknown_user_marker_popup 0x7f03001f
int layout who_is_attending_layout 0x7f030020
int menu camera 0x7f0b0000
int menu contact 0x7f0b0001
int menu contact_menu 0x7f0b0002
int menu create_event 0x7f0b0003
int menu events 0x7f0b0004
int menu forgot_password 0x7f0b0005
int menu login 0x7f0b0006
int menu main 0x7f0b0007
int menu map_marker 0x7f0b0008
int menu map_types_menu 0x7f0b0009
int menu notifications 0x7f0b000a
int menu registration 0x7f0b000b
int menu settings 0x7f0b000c
int menu sm 0x7f0b000d
int menu splash 0x7f0b000e
int menu splash_screen 0x7f0b000f
int menu update_profile 0x7f0b0010
int string SMSMessage 0x7f060041
int string action_forgot_password 0x7f060079
int string action_settings 0x7f06001b
int string action_sign_in_register 0x7f060077
int string action_sign_in_short 0x7f060078
int string addevents 0x7f060054
int string address 0x7f06004b
int string app_name 0x7f06001a
int string attending 0x7f06004f
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bike 0x7f06005f
int string cancel 0x7f060034
int string changePassword 0x7f06006d
int string changePicture 0x7f06006e
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirmPassword 0x7f06002b
int string createButton 0x7f06002f
int string currentLocation 0x7f060032
int string date 0x7f06004c
int string date_format 0x7f06005a
int string delete 0x7f060053
int string drive 0x7f060060
int string edit 0x7f060052
int string email 0x7f060028
int string email_error 0x7f060020
int string error_field_required 0x7f06007e
int string error_incorrect_password 0x7f06007d
int string error_invalid_email 0x7f06007b
int string error_invalid_password 0x7f06007c
int string eventDirections 0x7f060031
int string eventaddress 0x7f060057
int string eventdate 0x7f060058
int string eventname 0x7f060055
int string eventtime 0x7f060059
int string finishButton 0x7f060047
int string firstName 0x7f060029
int string firstName_error 0x7f060022
int string forgotPassword 0x7f060026
int string friend 0x7f06003f
int string fullName 0x7f06006b
int string hello_world 0x7f060039
int string invisible 0x7f060067
int string invite 0x7f06005e
int string lastName 0x7f06002a
int string lastName_error 0x7f060023
int string location 0x7f06004a
int string locationname 0x7f060056
int string login 0x7f06001c
int string login_progress_signing_in 0x7f06007a
int string logout 0x7f060068
int string mapMenu 0x7f060030
int string mapTypesString 0x7f060036
int string markerChat 0x7f06003e
int string markerSMS 0x7f06003c
int string markerTrack 0x7f06003d
int string not_attending 0x7f060050
int string notification 0x7f060066
int string organizer 0x7f06004e
int string password 0x7f06001e
int string password_error 0x7f060021
int string phone 0x7f06002c
int string phoneNumber_error 0x7f060024
int string pick_date 0x7f06005c
int string pick_time 0x7f06005d
int string profile 0x7f060064
int string profilepicture 0x7f060065
int string prompt_email 0x7f060075
int string prompt_password 0x7f060076
int string recipientPhoneNumber 0x7f060040
int string registerButton 0x7f06002d
int string registration 0x7f060025
int string send 0x7f060042
int string splashText 0x7f060045
int string time 0x7f06004d
int string time_format 0x7f06005b
int string title_activity_camera 0x7f060046
int string title_activity_contact 0x7f06003b
int string title_activity_create_event 0x7f060072
int string title_activity_edit_event 0x7f060073
int string title_activity_events 0x7f060048
int string title_activity_forgot_password 0x7f06003a
int string title_activity_login 0x7f060074
int string title_activity_main 0x7f060027
int string title_activity_map_marker 0x7f060035
int string title_activity_map_types_menu 0x7f060033
int string title_activity_notifications 0x7f06006a
int string title_activity_registration 0x7f060038
int string title_activity_settings 0x7f060049
int string title_activity_sms 0x7f060037
int string title_activity_splash 0x7f060043
int string title_activity_splash_screen 0x7f060044
int string title_activity_update_profile 0x7f060069
int string transit 0x7f060062
int string travelmode 0x7f060063
int string updateButton 0x7f06002e
int string userName 0x7f06006c
int string username 0x7f06001d
int string username_error 0x7f06001f
int string visible_friends 0x7f06006f
int string visible_non_friends 0x7f060070
int string visiblebutton 0x7f060071
int string walk 0x7f060061
int string who_is_attending 0x7f060051
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0004
int style ButtonBarButton 0x7f0a0005
int style FullscreenActionBarStyle 0x7f0a0008
int style FullscreenTheme 0x7f0a0003
int style LoginFormContainer 0x7f0a0002
int style TextFields 0x7f0a0006
int style mapTypesStyle 0x7f0a0007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ButtonBarContainerTheme { 0x7f010010, 0x7f010011 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
