<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <!-- To display picture taken -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/finish"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_edges"
        android:text="Finish" />

    <ImageView
        android:id="@+id/profilePreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/finish"
        android:layout_alignLeft="@+id/finish"
        android:layout_marginBottom="90dp"
        android:src="@drawable/smily" />
    
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/finish"        
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>